{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "This is my version of YelpCamp tutorial web app from Colt Steele's Udemy Web Development Bootcamp.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexander-fraser/yelpcamp.git"
  },
  "author": "Alexander Fraser",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "mongoose": "^5.1.1"
  }
}
